function p = genBasebandSig(cinit,M,T,fs,rolloff,method, poly)
    
    switch method
        case "prbs"
            c = ltePRBS(cinit,M,'signed');
        case "gold"
            gold = comm.GoldSequence("FirstPolynomial", [13 4 3 1 0],...
                    "SecondPolynomial", [13 12 10 9 7 6 5 1 0],...
                    'FirstInitialConditions', int2bit(cinit, 13),...
                    'SecondInitialConditions', [1 1 1 0 1 1 0 1 1 0 1 1 0],...
                    'SamplesPerFrame',M);
            c = gold();
        case "walsh"
            walsh = comm.WalshCode;
            walsh.Length = 64;
            walsh.SamplesPerFrame = M;
            c = walsh();
        case "kasami"
            kasami = comm.KasamiSequence('SamplesPerFrame', M,...
                        'Polynomial',[12 6 4 1 0],...
                        'InitialConditions', int2bit(cinit, 12));
            c = kasami();
        case "lfsr"
            pnlfsr = comm.PNSequence('SamplesPerFrame', M,...
                        'Polynomial', poly, ...
                        'InitialConditions', int2bit(cinit + 1, 16));
            c = pnlfsr();
        otherwise
            disp("method not supported");length()
            return;
    end
    c(c==0) = -1;
    Nsym = floor(T/M*fs); % samples per symbol
    %disp(c);
     % generates pseudorandom bin sequence of length M
    %
    p = [];
    for m = 1:M
        p = [p c(m)*ones(1,Nsym)]; % create 1x(NSym*M) vector
    end
    b = rcosdesign(rolloff,4*Nsym,Nsym); % get coefficients of cosinus FIR filter
    % add samples
    delay = floor(length(b)/2); % group delay
    p = [p zeros(1,delay)];
    p = filter(b,1,p);

    % remove filter delay
    p = p(delay+1:end);
end