[General]
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<longitude>9.987610851516088</longitude>\n\t\t<latitude>53.47048203799037</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>-98.73754087418043</heading>\n\t\t<tilt>23.89388593649858</tilt>\n\t\t<range>99.54889105144915</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"
color_mode=0
print_flags=0
print_quality=9
print_type=0
save_image_quality=1
scaling_factor=1
version=2

[Compass]
Layout\anchor_halign=2
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef+f\xe0\0\0\0)
Layout\anchor_valign=2
Layout\size=@Size(72 72)
Layout\visible=true

[Copyright]
Layout\anchor_halign=0
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_valign=2
Layout\size=@Size(171 58)
Layout\visible=true

[HTML%20Area]
Layout\anchor_halign=0
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_valign=1
Layout\size=@Size(406 95)
Layout\visible=false
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Features\size=0
Layout\anchor_halign=2
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_valign=0
Layout\size=@Size(99 56)
Layout\visible=false

[Printer]
orientation=1
paper_size=0

[Scale]
Layout\anchor_halign=2
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_valign=2
Layout\size=@Size(360 20)
Layout\visible=true

[Title%20and%20Description]
Layout\anchor_halign=0
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_valign=0
Layout\size=@Size(353 82)
Layout\visible=false
description=Erstelle bitte eine Beschreibung f\xfcr deine Karte.
title=
